 /********************************************/
 /* 　グラフの探索 ( 深さ優先探索 ) */
 /********************************************/
 #include<stdio.h>

 #define N 6 //ノードの総数

 /* プリントの無向グラフ [行列ともに 0番目の要素は使用しないことにする] */
 int m[N+1][N+1] = { {0, 0, 0, 0, 0, 0, 0},
					 {0, 1, 1, 1, 0, 0, 0},
				   	 {0, 1, 1, 1, 1, 0, 0},
					 {0, 1, 1, 1, 1, 1, 0},
					 {0, 0, 1, 1, 1, 0, 1},
					 {0, 0, 0, 1, 0, 1, 1},
					 {0, 0, 0, 0, 1, 1, 1}};

 /* ノード訪問フラグ 0 = 未訪問, 1 = 訪問済み */
 int v[N+1];

 /* visit 関数のプロトタイプ宣言 */
 // 引数　:訪問するノードの番号
 // 戻り値:なし
 void visit(int);

 int main(void)
 {
	int i;

	/* 訪問フラグを初期化する */
	 for( i = 1; i <= N; i++)
	v[i] = 0;

	visit( 1 ); // 出発点をノード 1として探索開始

	return 0;
 }

 void visit(int num)
 {
	int i;

	v[num] = 1; //訪問フラグを訪問済みに更新

	/* この場所に何らかの必要な処理を書く */
	
	/* 全てのノードについて，必ず一回はここを通る */

	for( i = 0; i <= N; i++)
	{
		/* ノードから出る辺とその先のノードの訪問状況をチェック */
		if( m[num][i] == 1 && v[i] == 0)
		 {
			/* 未訪問であれば訪問する */
			 printf("ノード %d から%d を訪問\n", num, i);
			 visit( i ); //visit の再帰呼び出し
		}
	}
 }