#include<stdio.h>

 #define N 6 //ノードの総数

 /* プリントの無向グラフ[行列ともに0番目の要素は使用しないことにする] */
 int m[N+1][N+1] = { {0, 0, 0, 0, 0, 0, 0},
					 {0, 1, 1, 1, 0, 0, 0},
					 {0, 1, 1, 1, 1, 0, 0},
					 {0, 1, 1, 1, 1, 1, 0},
					 {0, 0, 1, 1, 1, 0, 1},
					 {0, 0, 0, 1, 0, 1, 1},
					 {0, 0, 0, 0, 1, 1, 1}};

 /* ノード訪問フラグ0 = 未訪問, 1 = 訪問済み*/
 int v[N+1];

 /* キュー関係*/
 int queue[100]; // キュー本体
 int head = 0; // 先頭データのインデックス
 int tail = 0; // 終端データのインデックス

 int main(void)
 {
	int i, j;

	/* 訪問フラグを初期化する*/
	for( i = 1; i <= N; i++)
		v[i] = 0;

	/* 探索開始*/
	// 出発点であるノード1をキューに入れる
	queue[tail++] = 1;
	v[1] = 1; // 訪問済みにしておく

	 /* キューが空になるまで繰り返す*/
	 do{
		 i = queue[head++]; //キューから1つ取り出す

		 for( j = 1; j <= N; j++)
		 {
			 /* ノードから出る辺とその先のノードの訪問状況をチェック*/
			 if( m[i][j] == 1 && v[j] == 0)
			 {
				 /* 未訪問であれキューに入れる*/
				 queue[tail++] = j;
				 v[j] = 1; // キューに入れた時点で訪問済みにしてしまう
			 }
		 }
		// 訪問状況の表示
		printf("->%d", i);
		} while ( head != tail );

	 printf("\n");
	 return 0;
	}