/*以下のような菱形を表示したい。段落を入力するとN段の菱形が表示される。以下はN＝4の場合である
　    *
	 ***
	*****
   *******
    *****
	 ***
	  *

  使用方法（実行例）：
    段落を入力するとN段の菱形が表示されます
	段落を入力してください
	N＝4
	  *
	 ***
	*****
   *******
    *****
	 ***
	  *

　入力条件：
 　段落を整数型（int型）でキーボードから入力する
  （0以下の場合は再入力する）

  出力条件：
   ひし形をディスプレイに出力する

  手順：
   何段表示するか入力（Nを入力）
   行番号のループ　i=1,2,...N
       空白を表示するループ　j=1,2,...N-i
	     空白を表示

	　 *を表示するループ　j=1,2,...2*i-1
	     *を表示

　　行番号のループ　k=N-1,N-2,...1
       空白を表示するループ　l=1,2,...N-i
	     空白を表示

	　 *を表示するループ　l=1,2,...2*N-1-2*k
	     *を表示

　作成時間：　予想…60分
 　　　　　　 実際…90分
　
  ステップ数：予想…70行
  　　　　　　実際…107行

  作成者：小泉卓也
  作成日：2014年2月10日
*/

#include<stdio.h>
int main(void)
{
	int N;                      /*段落*/
	int i,j;                    /*菱型の上半分関係*/
	int k,l;                    /*菱型の下半分関係*/

	/*プログラムの説明*/
	printf("段落を入力するとN段の菱形が表示されます");   

	/*段落の入力*/
	do{
		printf("段落を入力してください：\n N=");            
	    scanf("%d",&N);
	}while(N<=0);
	
   /*ここから菱型の上半分*/                                                   
	   
	 /*  N-i個のループ*/
	for(i=1; i<=N; i++){                                
		for(j=1;j<=N-i;j++){    
        /*     空白を表示*/
			printf(" ");                                 
		}
		
		/*　2*i-1個のループ*/
	    for(j=1;j<=2*i-1;j++){   
			 /*     *を表示*/
			printf("*");                                
    	}
		 /*　改行*/
		printf("\n");                                   
	}
   
	/*ここから菱型の下半分*/

	 /*N行のループ(k)*/
	for(k=1;k<=N;k++){      
		 /*  k個のループ*/
		for(l=1;l<=k;l++){       
			 /*     空白を表示*/
			printf(" ");                                
		}
		/*2*N-1-2*k個のループ*/
		for(l=1;l<=2*N-1-2*k;l++){             
			/*     *を表示*/
			printf("*");                                 
		}
		/*改行*/
		printf("\n");                                    
	}
	return 0;
}
