/*N個のデータを求めたい。まず，データの個数Nを入力する。次にN個のデータを入力すると、
　合計，平均，最大値，最小値が表示される

  使用方法（実行例）：
  　N個のデータを求めたい。まず，データの個数Nを入力する。次にN個のデータを入力すると、
　　合計，平均，最大値，最小値が表示します。
  　いくつのデータを入力しますか　N＝5
    データを入力してください　1
	データを入力してください　2
	データを入力してください  3
	データを入力してください　4
	データを入力してください　5
	合計＝15．00　平均＝3．00　最大値＝5.00　最小値＝1.00
　
 　入力条件：
  　個数Nを整数型（int型）でキーボードから入力する
   （0以下の場合は再入力）
    N個のデータを実数型（double型）でキーボードから入力する

　 出力条件：
  　N個のデータの合計，平均，最大値，最小値を求めてディスプレイに出力する

   作成時間：　予想…40分
   　　　　　　実際…40分

　 ステップ数：予想…60行
  　　　　　　 実際…67行

   作成者：小泉卓也
   作成日：2014年2月3日
*/

#include<stdio.h>
int main(void)
{
	int N,i;
	double sum,max,min,x;
	sum=0.0;
         
    /*プログラムの説明*/
	printf("N個のデータを求めたい。まず，データの個数Nを入力する。次にN個のデータを入力すると　合計，平均，最大値，最小値が表示します。\n\n");

	/*Nの入力*/
	printf("いくつのデータを入力しますか　N＝");                                
	scanf("%d",&N);
      
    /*まずひとつデータを入力する*/
	printf("はじめのデータを入力してください：");
	scanf("%lf",&x);
             
	/*はじめのデータを合計，最大値，最小値としておく*/
	sum=sum+x;                                                                  
	max=x;
	min=x;

	/*N-1個のデータを入力する*/
	for(i=1;i<N;i++){                                                           
		printf("データを入力してください");
		scanf("%lf",&x);

		/*合計，最大値，最小値を更新する*/
		sum=sum+x;                                                              
		if(max<x){
			max=x;
		}
		if(min>x){
			min=x;
		}
	}
        /*合計，平均，最大値，最小値の表示*/                                                                      
		printf("%d個のデータの\n合計＝%f\t\t  平均＝%f\n最大値＝%f\t  最小値＝%f です。\n",N,sum,sum/(double)N,max,min);
		return(0);                                                                                         
	} 